Group gPiscine      "AFADFDS"       <water>         ["Piscine"]

Group gpiscine_dummy  "Dummy"         <alarm>     (gPiscine)   ["Piscine"]


/* active groups */
Group:Switch:OR(ON, OFF)        Lights      "All Lights [(%d)]"
Group:Switch:OR(ON, OFF)        Heating     "No. of Active Heatings [(%d)]"     <heating>
Group:Number:AVG                Temperature "Avg. Room Temperature [%.1f °C]"   <temperature>   (Status)
Group:Contact:OR(OPEN, CLOSED)  Windows     "Open windows [(%d)]"               <contact>

/* Lights */
Dimmer Light_GF_Living_Table        "Table"         (GF_Living, Lights)     ["Light", "Lighting"]
Switch Light_GF_Corridor_Ceiling    "Ceiling"       (GF_Corridor, Lights)   ["Light"]


/* Rollershutters */
Rollershutter Shutter_GF_Toilet         "Toilet"        (GF_Toilet, Shutters)   ["Blinds"]

Switch Shutter_all

/* Indoor Temperatures */
Number Temperature_GF_Corridor  "Corridor [%.1f °C]"        <temperature>   (Temperature, GF_Corridor)  ["Temperature", "Measurement"]


Contact Garage_Door             "Garage Door [MAP(en.map):%s]"   <garagedoor> (Garden, Windows)         ["GarageDoor"]

Group Weather_Chart
Number Weather_Temperature      "Outside Temperature [%.1f °C]" <temperature> (Weather, Weather_Chart) { channel="yahooweather:weather:berlin:temperature" }
Number Weather_Temp_Max         "Todays Maximum [%.1f °C]"      <temperature> (Weather, Weather_Chart)
Number Weather_Temp_Min         "Todays Minimum [%.1f °C]"      <temperature> (Weather, Weather_Chart)
Number Weather_Chart_Period     "Chart Period"

/* Demo items */
DateTime CurrentDate            "Date [%1$tA, %1$td.%1$tm.%1$tY]"   <calendar>  { channel="ntp:ntp:demo:dateTime" }
Switch DemoSwitch               "Switch"
Dimmer DimmedLight              "Dimmer [%d %%]"                    <slider>
Color  RGBLight                 "RGB Light"                         <slider>
Rollershutter DemoShutter       "Roller Shutter"
Dimmer DemoBlinds               "Blinds [%d %%]"                    <rollershutter>
Number Scene_General            "Scene"                             <sofa>
Number Radio_Station            "Radio"                             <network>
Dimmer Volume                   "Volume [%.1f %%]"
Location DemoLocation           "Brandenburg Gate Berlin"
Number Wifi_Level               "Wifi Level [%d/4]"                 <signal>        (FF_Office)
String ImageURL                 "Image URL [%s]"

Group Thermostat                "Thermostat"            <temperature>                    ["Thermostat"]
Dimmer Temperature_Setpoint     "Temperature [%.1f °C]" <temperature>    (Thermostat)    ["TargetTemperature", "Setpoint", "Temperature"] { habot="" [ control="knob", min=15, max=35, leftIcon="mdi-thermometer", leftInverted=true ] }
String Thermostat_Mode          "Thermostat Mode [%s]"  <temperature>    (Thermostat)    ["homekit:HeatingCoolingMode", "Control"]

// vim: syntax=Xtend
