

Group gJardin         "Jardin"     <garden>    ["Jardin"]
Group gPiscine        "Piscine"   <water>     ["Piscine"]
Group gVerrous        "Verrous"   <lock>      ["Verrous"]
Group gGicleurs		  "Gicleurs"	<sprinkler>		["Gicleurs"]
Group gTemperature    "Temperature"   <temperature>      ["Temperature"]
Group gThermostat     "Thermostat"   <temperature>      ["Thermostat"]


/* active groups */
Group:Switch:OR(ON, OFF)        lumieres      "Toutes les lumières [(%d)]"
Group:Switch:OR(ON, OFF)        lumieresPatio      "Lumières du patio [(%d)]"
Group:Switch:OR(ON, OFF)        verrous       "Toutes les verrous [(%d)]"
Group:Switch:OR(ON, OFF)        gicleurs      "Tous les gicleurs [(%d)]"
Group:Number:AVG                Temperature "Avg. Room Temperature [%.1f °C]"   <temperature>   (Status)


// lumières de la piscine
Dimmer light_piscine_perimetre_ouest       "Lumière piscine ouest"                (gPiscine, lumieres)     ["Lumiere"]
Dimmer light_piscine_perimetre_nord        "Lumière piscine nord"                 (gPiscine, lumieres)     ["Lumiere"]
Dimmer light_piscine_submergee             "Lumière aquatique"                    (gPiscine, lumieres)     ["Lumiere"]

// lumières du terrain de jeu
Dimmer light_terrain_jeu_ouest             "Lumière terrain de jeu ouest"         (gJardin, lumieres)      ["Lumiere"]
Dimmer light_terrain_jeu_est               "Lumière terrain de jeu est"           (gJardin, lumieres)      ["Lumiere"]

// lumières du patio
Dimmer light_patio_1                       "Lumière patio 1"                      (gJardin, lumieres, lumieresPatio)      ["Lumiere"]
Dimmer light_patio_2                       "Lumière patio 2"                      (gJardin, lumieres, lumieresPatio)      ["Lumiere"]

// verrous
Switch verrous_piscine                     "Verrous piscine"                      (gPiscine, verrous)      ["Verrou"]
Switch verrous_barbecue                    "Verrous barbecue"                     (gJardin, verrous)       ["Verrou"]
Switch verrous_porte_exterieure            "Verrous porte extérieure"             (gJardin, verrous)       ["Verrou"]


Number temp_piscine_desiree                "Piscine (désirée):  [%.1f °C]"               <temperature>       (gPiscine, gThermostat)   ["Temperature", "Controller"]
Number temp_piscine_actuelle               "Piscine (actuelle):    [%.1f °C]"            <temperature>       (gPiscine, gTemperature)   ["Temperature", "Mesure", "TempActuelle"]

// detecteurs de mouvements
Switch mouvement_nord_ouest		       	   "Detecteur de mouvement nord-ouest"			(gJardin)
Switch mouvement_sud_ouest			       "Detecteur de mouvement sud-ouest"			(gJardin)
Switch mouvement_sud_est			       "Detecteur de mouvement sud-est"			    (gJardin)
Switch mouvement_nord_est		           "Detecteur de mouvement nord-est"			(gJardin)
Switch mouvement_est		               "Detecteur de mouvement est"			        (gJardin)

// gicleurs automatiques
Switch gicleur		       	   "Gicleur"			(gJardin, gGicleurs)		["Gicleurs"]