sitemap smartgarden label="Smart Garden" {

	Frame {

		Frame {

		// regrouper tous les objets d'un même type dans un même widget qu'on peut aisément controller 
			Text label="Tous les objets intelligents" icon="group" {
				Switch item=lumieres icon="lightBulb" mappings=[OFF="OFF", ON="ON"]
				Switch item=lumieresPatio icon="lightBulb" mappings=[OFF="OFF", ON="ON"]
				Switch item=gicleurs icon="faucet" mappings=[OFF="OFF", ON="ON"]
				Switch item=verrous icon="lock" mappings=[OFF="Unlocked", ON="Locked"]
				Setpoint item=temp_piscine_desiree minValue=15 maxValue=30 step=0.5
			}
		}

		Frame {
			Group item=gJardin 			label="Jardin" 	icon="garden"
			Group item=gPatio 			label="Patio" 	icon="terrace"
			Group item=gPiscine 		label="Piscine" icon="water"
			Group item=gTerrainJeu 		label="Terrain de jeu" 	icon="smiley"
		}
	}
}
